<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img class="img" src="img/imagen (1).jpeg" alt="">
        <img class="img" src="img/imagen (2).jpeg" alt="">
        <img class="img" src="img/imagen (3).jpeg" alt="">
        <img class="img" src="img/imagen (4).jpeg" alt="">
        <img class="img" src="img/imagen (5).jpeg" alt="">
        <img class="img" src="img/imagen (6).jpeg" alt="">
    </div>
    
</body>
</html>